<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapist App - Rejuvenators Mobile Massage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        /* Header */
        .header {
            background: #1890ff;
            color: white;
            padding: 16px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #fff;
            color: #1890ff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* Navigation */
        .nav {
            background: white;
            border-bottom: 1px solid #e8e8e8;
            position: sticky;
            top: 68px;
            z-index: 99;
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .nav-item {
            padding: 16px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            white-space: nowrap;
            transition: all 0.3s;
            color: #666;
        }

        .nav-item:hover {
            color: #1890ff;
        }

        .nav-item.active {
            color: #1890ff;
            border-bottom-color: #1890ff;
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .view {
            display: none;
        }

        .view.active {
            display: block;
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #262626;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 600;
            color: #1890ff;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #1890ff;
            color: white;
        }

        .btn-primary:hover {
            background: #40a9ff;
        }

        .btn-success {
            background: #52c41a;
            color: white;
        }

        .btn-danger {
            background: #ff4d4f;
            color: white;
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* Booking Card */
        .booking-card {
            background: white;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            border-left: 4px solid #1890ff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
        }

        .booking-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .booking-id {
            font-weight: 600;
            color: #1890ff;
        }

        .booking-status {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-confirmed {
            background: #e6f7ff;
            color: #1890ff;
        }

        .status-completed {
            background: #f6ffed;
            color: #52c41a;
        }

        .status-cancelled {
            background: #fff1f0;
            color: #ff4d4f;
        }

        .booking-details {
            margin-bottom: 12px;
        }

        .detail-row {
            display: flex;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .detail-label {
            font-weight: 500;
            width: 120px;
            color: #666;
        }

        .detail-value {
            color: #262626;
        }

        .booking-actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        /* Forms */
        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #262626;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: #1890ff;
            box-shadow: 0 0 0 2px rgba(24,144,255,0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            overflow-y: auto;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 24px;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }

        /* Calendar */
        .calendar {
            background: white;
            border-radius: 8px;
            padding: 20px;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
        }

        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #e8e8e8;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .calendar-day:hover {
            border-color: #1890ff;
        }

        .calendar-day.has-booking {
            background: #e6f7ff;
            border-color: #1890ff;
        }

        .calendar-day-number {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .calendar-day-dots {
            display: flex;
            gap: 2px;
        }

        .booking-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #1890ff;
        }

        /* Availability Schedule */
        .availability-grid {
            display: grid;
            gap: 12px;
        }

        .availability-day {
            background: white;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid #e8e8e8;
        }

        .day-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .day-name {
            font-weight: 600;
            font-size: 16px;
        }

        .toggle-switch {
            position: relative;
            width: 48px;
            height: 24px;
            background: #ccc;
            border-radius: 24px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .toggle-switch.active {
            background: #52c41a;
        }

        .toggle-slider {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(24px);
        }

        .time-slots {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .time-slot {
            flex: 1;
            min-width: 120px;
        }

        /* Image Upload */
        .image-upload {
            border: 2px dashed #d9d9d9;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .image-upload:hover {
            border-color: #1890ff;
        }

        .image-preview {
            max-width: 100%;
            max-height: 300px;
            margin-top: 12px;
            border-radius: 8px;
        }

        /* Earnings Table */
        .earnings-table {
            width: 100%;
            border-collapse: collapse;
        }

        .earnings-table th,
        .earnings-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e8e8e8;
        }

        .earnings-table th {
            background: #fafafa;
            font-weight: 600;
            color: #262626;
        }

        .earnings-table tr:hover {
            background: #fafafa;
        }

        /* Map Container */
        .map-container {
            width: 100%;
            height: 500px;
            border-radius: 8px;
            background: #e8e8e8;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 14px;
        }

        /* Alerts */
        .alert {
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-info {
            background: #e6f7ff;
            border: 1px solid #91d5ff;
            color: #0050b3;
        }

        .alert-success {
            background: #f6ffed;
            border: 1px solid #b7eb8f;
            color: #237804;
        }

        .alert-warning {
            background: #fffbe6;
            border: 1px solid #ffe58f;
            color: #ad6800;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content h1 {
                font-size: 16px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .booking-actions {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .detail-row {
                flex-direction: column;
            }

            .detail-label {
                width: 100%;
                margin-bottom: 4px;
            }

            .time-slots {
                flex-direction: column;
            }

            .earnings-table {
                font-size: 12px;
            }

            .earnings-table th,
            .earnings-table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <h1>Rejuvenators Therapist Portal</h1>
            <div class="user-info">
                <div class="user-avatar">JD</div>
                <span>Jane Doe</span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <div class="nav">
        <div class="nav-content">
            <div class="nav-item active" onclick="showView('dashboard')">Dashboard</div>
            <div class="nav-item" onclick="showView('bookings')">Bookings</div>
            <div class="nav-item" onclick="showView('calendar')">Calendar</div>
            <div class="nav-item" onclick="showView('availability')">Availability</div>
            <div class="nav-item" onclick="showView('time-off')">Time Off</div>
            <div class="nav-item" onclick="showView('time-on')">Time On</div>
            <div class="nav-item" onclick="showView('receipts')">Parking & Tips</div>
            <div class="nav-item" onclick="showView('earnings')">My Earnings</div>
            <div class="nav-item" onclick="showView('service-area')">Service Area</div>
            <div class="nav-item" onclick="showView('profile')">Profile</div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Dashboard View -->
        <div id="dashboard" class="view active">
            <h2 class="card-title">Dashboard</h2>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Upcoming Bookings</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">45</div>
                    <div class="stat-label">This Month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">$3,450</div>
                    <div class="stat-label">This Week</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">4.9</div>
                    <div class="stat-label">Rating</div>
                </div>
            </div>

            <div class="card">
                <div class="card-title">Today's Schedule</div>
                <div class="booking-card">
                    <div class="booking-header">
                        <span class="booking-id">RB2510001</span>
                        <span class="booking-status status-confirmed">Confirmed</span>
                    </div>
                    <div class="booking-details">
                        <div class="detail-row">
                            <span class="detail-label">Client:</span>
                            <span class="detail-value">ABC Corporation</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Time:</span>
                            <span class="detail-value">10:00 AM - 11:30 AM</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Location:</span>
                            <span class="detail-value">123 Business St, Sydney</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Service:</span>
                            <span class="detail-value">Corporate Chair Massage (90 mins)</span>
                        </div>
                    </div>
                    <div class="booking-actions">
                        <button class="btn btn-primary btn-sm">View Details</button>
                        <button class="btn btn-secondary btn-sm">Get Directions</button>
                    </div>
                </div>
            </div>

            <div class="alert alert-info">
                <span>üìÖ</span>
                <span>You have 3 bookings tomorrow. Review your schedule in the Calendar tab.</span>
            </div>
        </div>

        <!-- Bookings View -->
        <div id="bookings" class="view">
            <h2 class="card-title">My Bookings</h2>

            <div class="card">
                <div class="form-group">
                    <select class="form-select">
                        <option>All Bookings</option>
                        <option>Upcoming</option>
                        <option>Completed</option>
                        <option>Cancelled</option>
                    </select>
                </div>

                <div class="booking-card">
                    <div class="booking-header">
                        <span class="booking-id">RB2510001</span>
                        <span class="booking-status status-confirmed">Confirmed</span>
                    </div>
                    <div class="booking-details">
                        <div class="detail-row">
                            <span class="detail-label">Client:</span>
                            <span class="detail-value">ABC Corporation</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Date:</span>
                            <span class="detail-value">Monday, Oct 21, 2025</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Time:</span>
                            <span class="detail-value">10:00 AM - 11:30 AM</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Service:</span>
                            <span class="detail-value">Corporate Chair Massage</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Your Fee:</span>
                            <span class="detail-value">$180.00</span>
                        </div>
                    </div>
                    <div class="booking-actions">
                        <button class="btn btn-success btn-sm" onclick="openCompleteModal('RB2510001')">Mark Complete</button>
                        <button class="btn btn-danger btn-sm" onclick="openCancelModal('RB2510001')">Cancel</button>
                        <button class="btn btn-secondary btn-sm">View Details</button>
                    </div>
                </div>

                <div class="booking-card">
                    <div class="booking-header">
                        <span class="booking-id">RB2510002</span>
                        <span class="booking-status status-completed">Completed</span>
                    </div>
                    <div class="booking-details">
                        <div class="detail-row">
                            <span class="detail-label">Client:</span>
                            <span class="detail-value">XYZ Company</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Date:</span>
                            <span class="detail-value">Friday, Oct 18, 2025</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Time:</span>
                            <span class="detail-value">2:00 PM - 3:30 PM</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Your Fee:</span>
                            <span class="detail-value">$180.00</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Parking:</span>
                            <span class="detail-value">$15.00 ‚úì</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Tip:</span>
                            <span class="detail-value">$20.00 ‚úì</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Calendar View -->
        <div id="calendar" class="view">
            <h2 class="card-title">Calendar</h2>

            <div class="card calendar">
                <div class="calendar-header">
                    <button class="btn btn-secondary" onclick="previousMonth()">‚óÄ Previous</button>
                    <h3>October 2025</h3>
                    <button class="btn btn-secondary" onclick="nextMonth()">Next ‚ñ∂</button>
                </div>

                <div class="calendar-grid">
                    <div style="text-align: center; font-weight: 600;">Sun</div>
                    <div style="text-align: center; font-weight: 600;">Mon</div>
                    <div style="text-align: center; font-weight: 600;">Tue</div>
                    <div style="text-align: center; font-weight: 600;">Wed</div>
                    <div style="text-align: center; font-weight: 600;">Thu</div>
                    <div style="text-align: center; font-weight: 600;">Fri</div>
                    <div style="text-align: center; font-weight: 600;">Sat</div>

                    <div class="calendar-day"><div class="calendar-day-number">1</div></div>
                    <div class="calendar-day"><div class="calendar-day-number">2</div></div>
                    <div class="calendar-day"><div class="calendar-day-number">3</div></div>
                    <div class="calendar-day"><div class="calendar-day-number">4</div></div>
                    <div class="calendar-day has-booking">
                        <div class="calendar-day-number">5</div>
                        <div class="calendar-day-dots">
                            <div class="booking-dot"></div>
                            <div class="booking-dot"></div>
                        </div>
                    </div>
                    <div class="calendar-day"><div class="calendar-day-number">6</div></div>
                    <div class="calendar-day"><div class="calendar-day-number">7</div></div>
                </div>
            </div>
        </div>

        <!-- Availability View -->
        <div id="availability" class="view">
            <h2 class="card-title">Weekly Availability</h2>

            <div class="alert alert-info">
                <span>‚ÑπÔ∏è</span>
                <span>Set your regular weekly schedule. You can add exceptions using "Time On" for special availability.</span>
            </div>

            <div class="availability-grid">
                <div class="availability-day">
                    <div class="day-header">
                        <span class="day-name">Monday</span>
                        <div class="toggle-switch active" onclick="toggleDay(this)">
                            <div class="toggle-slider"></div>
                        </div>
                    </div>
                    <div class="time-slots">
                        <div class="time-slot">
                            <label class="form-label">Start Time</label>
                            <input type="time" class="form-input" value="09:00">
                        </div>
                        <div class="time-slot">
                            <label class="form-label">End Time</label>
                            <input type="time" class="form-input" value="17:00">
                        </div>
                    </div>
                </div>

                <div class="availability-day">
                    <div class="day-header">
                        <span class="day-name">Tuesday</span>
                        <div class="toggle-switch active" onclick="toggleDay(this)">
                            <div class="toggle-slider"></div>
                        </div>
                    </div>
                    <div class="time-slots">
                        <div class="time-slot">
                            <label class="form-label">Start Time</label>
                            <input type="time" class="form-input" value="09:00">
                        </div>
                        <div class="time-slot">
                            <label class="form-label">End Time</label>
                            <input type="time" class="form-input" value="17:00">
                        </div>
                    </div>
                </div>

                <div class="availability-day">
                    <div class="day-header">
                        <span class="day-name">Sunday</span>
                        <div class="toggle-switch" onclick="toggleDay(this)">
                            <div class="toggle-slider"></div>
                        </div>
                    </div>
                    <div class="time-slots" style="opacity: 0.5; pointer-events: none;">
                        <div class="time-slot">
                            <label class="form-label">Start Time</label>
                            <input type="time" class="form-input" disabled>
                        </div>
                        <div class="time-slot">
                            <label class="form-label">End Time</label>
                            <input type="time" class="form-input" disabled>
                        </div>
                    </div>
                </div>
            </div>

            <button class="btn btn-primary" style="margin-top: 20px;">Save Availability</button>
        </div>

        <!-- Time Off View -->
        <div id="time-off" class="view">
            <h2 class="card-title">Time Off Requests</h2>

            <div class="card">
                <button class="btn btn-primary" onclick="openTimeOffModal()">Request Time Off</button>

                <div style="margin-top: 20px;">
                    <table class="earnings-table">
                        <thead>
                            <tr>
                                <th>Date Range</th>
                                <th>Reason</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dec 24-26, 2025</td>
                                <td>Christmas Holiday</td>
                                <td><span class="booking-status status-confirmed">Approved</span></td>
                                <td><button class="btn btn-secondary btn-sm">Cancel</button></td>
                            </tr>
                            <tr>
                                <td>Nov 5, 2025</td>
                                <td>Personal</td>
                                <td><span class="booking-status status-confirmed">Pending</span></td>
                                <td><button class="btn btn-secondary btn-sm">Cancel</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Time On View (NEW) -->
        <div id="time-on" class="view">
            <h2 class="card-title">Exception Availability (Time On)</h2>

            <div class="alert alert-warning">
                <span>‚ö°</span>
                <span>Add special availability for dates you're normally unavailable. Perfect for weekend or holiday work.</span>
            </div>

            <div class="card">
                <button class="btn btn-primary" onclick="openTimeOnModal()">Add Exception Availability</button>

                <div style="margin-top: 20px;">
                    <table class="earnings-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Time Range</th>
                                <th>Note</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sunday, Nov 3, 2025</td>
                                <td>10:00 AM - 4:00 PM</td>
                                <td>Available for corporate event</td>
                                <td><button class="btn btn-danger btn-sm">Remove</button></td>
                            </tr>
                            <tr>
                                <td>Sunday, Nov 10, 2025</td>
                                <td>12:00 PM - 6:00 PM</td>
                                <td>Wedding event availability</td>
                                <td><button class="btn btn-danger btn-sm">Remove</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Parking & Tips View (NEW) -->
        <div id="receipts" class="view">
            <h2 class="card-title">Parking Receipts & Tips</h2>

            <div class="card">
                <h3 class="card-title">Submit Parking Receipt</h3>
                <div class="form-group">
                    <label class="form-label">Select Booking</label>
                    <select class="form-select">
                        <option>Select a completed booking...</option>
                        <option>RB2510001 - ABC Corp - Oct 21, 2025</option>
                        <option>RB2510002 - XYZ Company - Oct 18, 2025</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Parking Amount</label>
                    <input type="number" class="form-input" placeholder="15.00" step="0.01">
                </div>
                <div class="form-group">
                    <label class="form-label">Upload Receipt Photo</label>
                    <div class="image-upload" onclick="document.getElementById('receipt-upload').click()">
                        <input type="file" id="receipt-upload" style="display: none;" accept="image/*" onchange="previewImage(event, 'receipt-preview')">
                        <div>üì∏ Click to upload or take photo</div>
                        <img id="receipt-preview" class="image-preview" style="display: none;">
                    </div>
                </div>
                <button class="btn btn-primary">Submit Receipt</button>
            </div>

            <div class="card">
                <h3 class="card-title">Record Tip Received</h3>
                <div class="form-group">
                    <label class="form-label">Select Booking</label>
                    <select class="form-select">
                        <option>Select a completed booking...</option>
                        <option>RB2510001 - ABC Corp - Oct 21, 2025</option>
                        <option>RB2510002 - XYZ Company - Oct 18, 2025</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Tip Amount</label>
                    <input type="number" class="form-input" placeholder="20.00" step="0.01">
                </div>
                <div class="form-group">
                    <label class="form-label">Notes (Optional)</label>
                    <textarea class="form-textarea" placeholder="Any additional notes..."></textarea>
                </div>
                <button class="btn btn-primary">Submit Tip</button>
            </div>

            <div class="card">
                <h3 class="card-title">Pending Approval</h3>
                <table class="earnings-table">
                    <thead>
                        <tr>
                            <th>Booking</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Submitted</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>RB2510002</td>
                            <td>Parking</td>
                            <td>$15.00</td>
                            <td><span class="booking-status status-confirmed">Pending</span></td>
                            <td>Oct 18, 2025</td>
                        </tr>
                        <tr>
                            <td>RB2510002</td>
                            <td>Tip</td>
                            <td>$20.00</td>
                            <td><span class="booking-status status-completed">Approved</span></td>
                            <td>Oct 18, 2025</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- My Earnings View (NEW) -->
        <div id="earnings" class="view">
            <h2 class="card-title">My Earnings</h2>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">$3,450</div>
                    <div class="stat-label">This Week</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">$12,890</div>
                    <div class="stat-label">This Month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">$45,320</div>
                    <div class="stat-label">This Year</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">$850</div>
                    <div class="stat-label">Pending Payment</div>
                </div>
            </div>

            <div class="card">
                <h3 class="card-title">Current Week (Mon Oct 14 - Sun Oct 20)</h3>
                <div class="alert alert-success">
                    <span>‚úÖ</span>
                    <span>Payment of $3,100 will be processed on Wednesday, Oct 23, 2025</span>
                </div>
                <table class="earnings-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Booking ID</th>
                            <th>Client</th>
                            <th>Fee</th>
                            <th>Parking</th>
                            <th>Tip</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Oct 14</td>
                            <td>RB2510003</td>
                            <td>ABC Corp</td>
                            <td>$180</td>
                            <td>$12</td>
                            <td>$15</td>
                            <td>$207</td>
                        </tr>
                        <tr>
                            <td>Oct 15</td>
                            <td>RB2510004</td>
                            <td>XYZ Ltd</td>
                            <td>$180</td>
                            <td>$0</td>
                            <td>$20</td>
                            <td>$200</td>
                        </tr>
                        <tr>
                            <td>Oct 16</td>
                            <td>RB2510005</td>
                            <td>Tech Co</td>
                            <td>$270</td>
                            <td>$15</td>
                            <td>$0</td>
                            <td>$285</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr style="font-weight: 600; background: #fafafa;">
                            <td colspan="6">Week Total</td>
                            <td>$3,450</td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <div class="card">
                <h3 class="card-title">Payment History</h3>
                <div class="form-group">
                    <select class="form-select">
                        <option>Last 3 Months</option>
                        <option>Last 6 Months</option>
                        <option>This Year</option>
                        <option>All Time</option>
                    </select>
                </div>
                <table class="earnings-table">
                    <thead>
                        <tr>
                            <th>Week Ending</th>
                            <th>Total Jobs</th>
                            <th>Base Fees</th>
                            <th>Extras</th>
                            <th>Total Paid</th>
                            <th>Paid Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Oct 13, 2025</td>
                            <td>12</td>
                            <td>$2,160</td>
                            <td>$145</td>
                            <td>$2,305</td>
                            <td>Oct 16, 2025</td>
                        </tr>
                        <tr>
                            <td>Oct 6, 2025</td>
                            <td>15</td>
                            <td>$2,700</td>
                            <td>$210</td>
                            <td>$2,910</td>
                            <td>Oct 9, 2025</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Service Area View -->
        <div id="service-area" class="view">
            <h2 class="card-title">Service Area</h2>

            <div class="alert alert-info">
                <span>üìç</span>
                <span>Draw your service area on the map by clicking to create points. Double-click to complete the polygon.</span>
            </div>

            <div class="card">
                <div class="form-group">
                    <button class="btn btn-primary" onclick="startDrawing()">Draw New Area</button>
                    <button class="btn btn-secondary" onclick="clearDrawing()">Clear</button>
                    <button class="btn btn-success">Save Service Area</button>
                </div>

                <div class="map-container">
                    <div>
                        <div style="font-size: 48px; margin-bottom: 12px;">üó∫Ô∏è</div>
                        <div>Interactive Map with Polygon Drawing</div>
                        <div style="font-size: 12px; margin-top: 8px;">(Google Maps API will be integrated here)</div>
                    </div>
                </div>

                <div style="margin-top: 20px;">
                    <div class="form-group">
                        <label class="form-label">Current Service Area</label>
                        <p>Covers: Sydney CBD, North Sydney, Parramatta (Custom Polygon)</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile View -->
        <div id="profile" class="view">
            <h2 class="card-title">Personal Information</h2>

            <div class="card">
                <div class="form-group">
                    <label class="form-label">First Name</label>
                    <input type="text" class="form-input" value="Jane">
                </div>
                <div class="form-group">
                    <label class="form-label">Last Name</label>
                    <input type="text" class="form-input" value="Doe">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" value="jane.doe@example.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Phone</label>
                    <input type="tel" class="form-input" value="+61 400 000 000">
                </div>
                <div class="form-group">
                    <label class="form-label">Bio</label>
                    <textarea class="form-textarea" placeholder="Tell clients about your experience and specialties..."></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Services Offered</label>
                    <div style="display: flex; flex-wrap: wrap; gap: 8px; margin-top: 8px;">
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="checkbox" checked> Chair Massage
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="checkbox" checked> Table Massage
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="checkbox"> Sports Massage
                        </label>
                    </div>
                </div>
                <button class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>

    <!-- Complete Booking Modal -->
    <div id="complete-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Complete Booking</h3>
                <button class="modal-close" onclick="closeModal('complete-modal')">&times;</button>
            </div>
            <div class="form-group">
                <label class="form-label">Booking ID</label>
                <input type="text" class="form-input" value="RB2510001" disabled>
            </div>
            <div class="form-group">
                <label class="form-label">Completion Notes</label>
                <textarea class="form-textarea" placeholder="Any notes about the session, client feedback, etc."></textarea>
            </div>
            <div class="form-group">
                <label style="display: flex; align-items: center; gap: 8px;">
                    <input type="checkbox"> I want to add parking receipt
                </label>
                <label style="display: flex; align-items: center; gap: 8px;">
                    <input type="checkbox"> I received a tip
                </label>
            </div>
            <div style="display: flex; gap: 12px;">
                <button class="btn btn-success" onclick="completeBooking()">Mark as Complete</button>
                <button class="btn btn-secondary" onclick="closeModal('complete-modal')">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Cancel Booking Modal -->
    <div id="cancel-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Cancel Booking</h3>
                <button class="modal-close" onclick="closeModal('cancel-modal')">&times;</button>
            </div>
            <div class="alert alert-warning">
                <span>‚ö†Ô∏è</span>
                <span>Cancelling a booking may affect your rating and earnings. Please provide a reason.</span>
            </div>
            <div class="form-group">
                <label class="form-label">Cancellation Reason</label>
                <select class="form-select">
                    <option>Select reason...</option>
                    <option>Personal Emergency</option>
                    <option>Illness</option>
                    <option>Vehicle Issue</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Additional Details</label>
                <textarea class="form-textarea" placeholder="Provide more details about the cancellation..."></textarea>
            </div>
            <div style="display: flex; gap: 12px;">
                <button class="btn btn-danger" onclick="cancelBooking()">Confirm Cancellation</button>
                <button class="btn btn-secondary" onclick="closeModal('cancel-modal')">Go Back</button>
            </div>
        </div>
    </div>

    <!-- Time Off Modal -->
    <div id="time-off-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Request Time Off</h3>
                <button class="modal-close" onclick="closeModal('time-off-modal')">&times;</button>
            </div>
            <div class="form-group">
                <label class="form-label">Start Date</label>
                <input type="date" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label">End Date</label>
                <input type="date" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label">Reason</label>
                <textarea class="form-textarea" placeholder="Why are you requesting time off?"></textarea>
            </div>
            <div style="display: flex; gap: 12px;">
                <button class="btn btn-primary" onclick="submitTimeOff()">Submit Request</button>
                <button class="btn btn-secondary" onclick="closeModal('time-off-modal')">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Time On Modal (Exception Availability) -->
    <div id="time-on-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Exception Availability</h3>
                <button class="modal-close" onclick="closeModal('time-on-modal')">&times;</button>
            </div>
            <div class="alert alert-info">
                <span>‚ÑπÔ∏è</span>
                <span>Add special availability for dates you're normally unavailable (e.g., Sundays, holidays).</span>
            </div>
            <div class="form-group">
                <label class="form-label">Date</label>
                <input type="date" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label">Start Time</label>
                <input type="time" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label">End Time</label>
                <input type="time" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label">Note (Optional)</label>
                <input type="text" class="form-input" placeholder="e.g., Available for corporate event">
            </div>
            <div style="display: flex; gap: 12px;">
                <button class="btn btn-primary" onclick="submitTimeOn()">Add Availability</button>
                <button class="btn btn-secondary" onclick="closeModal('time-on-modal')">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // Navigation
        function showView(viewId) {
            document.querySelectorAll('.view').forEach(view => view.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));

            document.getElementById(viewId).classList.add('active');
            event.target.classList.add('active');
        }

        // Modals
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function openCompleteModal(bookingId) {
            openModal('complete-modal');
        }

        function openCancelModal(bookingId) {
            openModal('cancel-modal');
        }

        function openTimeOffModal() {
            openModal('time-off-modal');
        }

        function openTimeOnModal() {
            openModal('time-on-modal');
        }

        // Toggle availability day
        function toggleDay(toggle) {
            toggle.classList.toggle('active');
            const timeSlots = toggle.closest('.availability-day').querySelector('.time-slots');
            if (toggle.classList.contains('active')) {
                timeSlots.style.opacity = '1';
                timeSlots.style.pointerEvents = 'auto';
                timeSlots.querySelectorAll('input').forEach(input => input.disabled = false);
            } else {
                timeSlots.style.opacity = '0.5';
                timeSlots.style.pointerEvents = 'none';
                timeSlots.querySelectorAll('input').forEach(input => input.disabled = true);
            }
        }

        // Image preview
        function previewImage(event, previewId) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById(previewId);
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                }
                reader.readAsDataURL(file);
            }
        }

        // Calendar navigation
        function previousMonth() {
            alert('Previous month functionality');
        }

        function nextMonth() {
            alert('Next month functionality');
        }

        // Map functions
        function startDrawing() {
            alert('Start drawing polygon on map (Google Maps Drawing Manager)');
        }

        function clearDrawing() {
            alert('Clear current polygon');
        }

        // Action functions
        function completeBooking() {
            alert('Booking marked as complete!');
            closeModal('complete-modal');
        }

        function cancelBooking() {
            alert('Booking cancelled!');
            closeModal('cancel-modal');
        }

        function submitTimeOff() {
            alert('Time off request submitted!');
            closeModal('time-off-modal');
        }

        function submitTimeOn() {
            alert('Exception availability added!');
            closeModal('time-on-modal');
        }

        // Close modal on background click
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
